<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UD2_EjemplosControlesMaui.MainPage">

    <ScrollView>
        <StackLayout
            Padding="30,0"
            Spacing="15">

            <!-- Control Borde -->

            <Label Text="Control Borde"
            FontSize="12"
            FontAttributes="Bold" />

            <Border Stroke="#C49B33"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 10,0,0,40"
                Background="#2B0B98"
                Padding="16,8"
                HorizontalOptions="Center">

                <Label Text=".NET MAUI"
               TextColor="White"
               FontSize="18"
               FontAttributes="Bold" />
            </Border>

            <!-- Control BoxView -->

            <Label Text="Control BoxView"
             FontSize="12"
            FontAttributes="Bold" />

            <BoxView Color="CornflowerBlue"
             CornerRadius="10"
             WidthRequest="100"
             HeightRequest="100"
             VerticalOptions="Center"
             HorizontalOptions="Center" />

            <!-- Control Fecha -->

            <Label Text="Control Fecha"
            FontSize="12"
            FontAttributes="Bold" />

            <DatePicker MinimumDate="01/01/2026"
            MaximumDate="12/31/2026"
            Date="07/10/2026" />

            <!-- Control Frame: solo puede contener un elemento -->

            <Label Text="Control Frame"
             FontSize="12"
            FontAttributes="Bold" />

            <Frame CornerRadius="10" BorderColor="Chocolate" HasShadow="True">
                <Label Text="Frame alrededor de una etiqueta" />
            </Frame>

            <!-- Control Editor -->

            <Label Text="Control Editor: Múltiples líneas"
            FontSize="12"
            FontAttributes="Bold" />

            <Editor x:Name="editor"
            BackgroundColor="Aqua"
            Placeholder="Escribe tu respuesta aquí"
            HeightRequest="250" />

            <!-- Control Indicador de actividad -->

            <Label Text="Indicador de actividad"
            FontSize="12"
            FontAttributes="Bold" />

            <ActivityIndicator IsRunning="true"
                             Color="Orange" />

            <!-- Control Botón imagen -->

            <Label Text="Control Botón imagen"
            FontSize="12"
            FontAttributes="Bold" />

            <Image Source="dotnet_bot.png"
                   WidthRequest="200"
                   HeightRequest="200"
                   Aspect="AspectFill"/>

            <ImageButton Source="dotnet_bot.png"
                    Clicked="ImageButton_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            <!-- Control Switch y otros controles -->

            <Label Text="Control Switch , Slider y Checkbox"
            FontSize="12"
            FontAttributes="Bold" />

            <Switch IsToggled="true"/>

            <Slider Maximum="360" Minimum="0" />

            <CheckBox IsChecked="True" />


            <Label Text="Control Barra de progreso, Textbox de búsqueda, Stepper y ComboBox"
            FontSize="12"
            FontAttributes="Bold" />

            <ProgressBar Progress="0.7" ProgressColor="Aqua"/>

            <SearchBar Placeholder="Escribe el fichero a buscar" />

            <Stepper x:Name="StepNumero" Minimum="0" Maximum="10" Increment="2" HorizontalOptions="Center" />

            <Label Text="{Binding Source={x:Reference StepNumero}, Path=Value, Mode=OneWay}" 
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>

            <Picker Title="Selecciona un color: " >
                <Picker.Items>
                    <x:String>Rojo</x:String>
                    <x:String>Verde</x:String>
                    <x:String>Azul</x:String>
                    <x:String>Amarillo</x:String>
                    <x:String>Naranja</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Control RadioButton, Hora"
                FontSize="12"
                FontAttributes="Bold" />

            <RadioButton GroupName="Radio1" Content="Diésel" IsChecked="True" />
            <RadioButton GroupName="Radio1" Content="Gasolina" />
            <RadioButton GroupName="Radio1" Content="Eléctrico" />


            <TimePicker Time="4:15:26" />

            <Label Text="Control Listado de datos ListView"
            FontSize="12"
             FontAttributes="Bold" />

            <!-- Control para el listado de datos ListView-->
            <ListView>

                <!-- Fuente de datos de ejemplo -->
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Memoria RAM</x:String>
                        <x:String>Disco Duro</x:String>
                        <x:String>CPU</x:String>
                        <x:String>Placa Base</x:String>
                        <x:String>Disipadores</x:String>
                        <x:String>Tarjeta Gráfica</x:String>
                    </x:Array>
                </ListView.ItemsSource>

                <!-- Plantilla de cada elemento -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <!--   <TextCell Text="{Binding .}"  TextColor="Black"/> -->
                        <Label Text="{Binding .}" 
                               FontSize="18" 
                               FontAttributes="Bold"
                               TextColor="DarkGreen"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Label Text="Control Listado de datos CollectionView"
                FontSize="12"
                FontAttributes="Bold" />

            <!-- Control para el listado de datos CollectionView-->
            <CollectionView>
                <!-- Configuración de la cuadrícula con dos columnas -->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <!-- Fuente de datos de ejemplo -->
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Memoria RAM</x:String>
                        <x:String>Disco Duro</x:String>
                        <x:String>CPU</x:String>
                        <x:String>Placa Base</x:String>
                        <x:String>Disipadores</x:String>
                        <x:String>Tarjeta Gráfica</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>

                <!-- Plantilla de cada elemento -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" Margin="5" 
                             BackgroundColor="LightBlue">

                            <StackLayout>
                            <Label Text="{Binding .}" 
                                    FontSize="18" 
                                  FontAttributes="Bold"
                                  HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                                <Image Source="dotnet_bot.png"
                                       WidthRequest="50"
                                       HeightRequest="50"/>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>

</ContentPage>
